<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/location_preference_title"
        android:key="@string/location_preference_key"
        android:defaultValue="@string/location_preference_default_value"
        android:inputType="text"
        android:singleLine="true"/>

</PreferenceScreen>